Film-geek/UserControls/PasswordInputView.xaml

<UserControl x:Class="Film_geek.UserControls.PasswordInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_geek.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="GD_userContext" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Source="{Binding Path=ImagePath}"/>
            <PasswordBox Name="TB_Password" VerticalAlignment="Center" Grid.Column="1"></PasswordBox>
            <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">Zapomniałem hasła</Label>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="BTN_LogIn" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="BTN_LogIn_Click" >Zaloguj</Button>
            <Button Name="BTN_Cancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" Click="BTN_Cancel_Click" >Anuluj</Button>


        </Grid>

    </Grid>
</UserControl>
