Film-geek/UserControls/PlaylistView.xaml

<UserControl x:Class="Film_geek.UserControls.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_geek.UserControls"
             xmlns:app="clr-namespace:Film_geek.Classes"
             xmlns:comm="clr-namespace:Film_geek.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <app:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="FilmTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0,0,5,0" MaxHeight="64" Source="{Binding Path=ImagePath}"/>

                    <Label Grid.Column="1"  Content="{Binding Path=Title}" HorizontalContentAlignment="Center"></Label>
                    <Slider Grid.Column="2" ></Slider>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Command="comm:FilmDetailCommand.Detail" CommandParameter="{Binding}">Szczegóły</Button>
                        <Button>Edytuj</Button>
                        <Button >Test</Button>
                        <Button DockPanel.Dock="Right" Name="BTN_pop" Click="BTN_pop_Click" Tag="{Binding}"  Content="Dodaj do listy" />
                        
                        <Button Tag="{Binding}" Click="deleteFilm" >Usuń</Button>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ButtonTemplate">
            <Border Margin="5" Padding="3" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" >
                    <Button Click="AddToPlaylist" Tag="{Binding}" Content="{Binding Path=Name}" ></Button>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="QuickSearchTB" Height="35" Padding="5" Margin="5" VerticalContentAlignment="Center">Szybko wyszukaj film...</TextBox>
            <ListBox Name="LB_Notifications" Grid.Column="1" Margin="10 5">
                <ListBoxItem>Powiadomienie 1</ListBoxItem>
                <ListBoxItem>Powiadomienie 2</ListBoxItem>
                <ListBoxItem>Powiadomienie 3</ListBoxItem>
            </ListBox>
            <Grid Grid.Column="2" Name="UserDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Path=ImagePath, Converter={StaticResource ImageConverter}}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="Fant" MaxHeight="64"/>
                <Label Grid.Row="1" Content="{Binding Path=Nickname}"/>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel>
                    <Button Grid.Column="1" Margin="5" Padding="10 5" HorizontalAlignment="Stretch">
                        <AccessText>
                            _Wyloguj
                        </AccessText>
                    </Button>
                        <Button Command="comm:ProfileSettings.Profile" Grid.Row="1" Grid.Column="1" Margin="5" Padding="10 5" HorizontalAlignment="Stretch">
                            <AccessText>
                                _Moje konto
                            </AccessText>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#ddd" Name="GD_Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <ComboBox Name="CB_Playlists"  SelectionChanged="CB_Playlists_SelectionChanged" />

<!--
                <Button DockPanel.Dock="Right" Command="New">
                    <AccessText>
                        _Sortuj
                    </AccessText>
                </Button>
                <Button DockPanel.Dock="Right" Command="Open">
                    <AccessText>
                        _Filtruj
                    </AccessText>
                </Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Command="Save">
                    <AccessText>
                        _Dodaj film
                    </AccessText>
                </Button>
-->
                <Button DockPanel.Dock="Right" Command="New" Content="Sortuj" />
                <Button DockPanel.Dock="Right" Command="Open" Content="Filtruj" />

                <Button Name="BTN_NewFilm" Command="comm:AddFilmCommand.Add" DockPanel.Dock="Right" HorizontalAlignment="Right"  Content="Dodaj Film" />
                <Button Name="BTN_Overview" Click="BTN_Overview_Click" DockPanel.Dock="Right"  Content="Przeglądaj wydarzenia" />
                <Button Name="BTN_Help" Command="comm:HelpManual.Help"  Content="Help" />
                <Button Name="BTN_PlaylistManager" Click="BTN_PlaylistManager_Click"  Content="Help" />
            </DockPanel>

            <ListView Name="LB_PlaylistsView" Grid.Row="1" ItemTemplate="{StaticResource FilmTemplate}" ItemsSource="{Binding ElementName=CB_Playlists, Path=SelectedItem.Films}" HorizontalContentAlignment="Stretch">

            </ListView>
            <Popup x:Name="POP_list"  PopupAnimation="Fade" Placement="Mouse" AllowsTransparency="True" StaysOpen="False">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">

                        <Button DockPanel.Dock="Right" Name="BTN_exit" Click="BTN_exit_Click" >X</Button>
                    </DockPanel>
                    <DockPanel Grid.Row="1" >
                        <ListView Name="LB_ButtonsView" ItemTemplate="{StaticResource ButtonTemplate}" >

                        </ListView>

                    </DockPanel>

                </Grid>
            </Popup>


        </Grid>
    </Grid>
</UserControl>
