Film-geek/UserControls/PlaylistView.xaml

<UserControl x:Class="Film_geek.UserControls.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_geek.UserControls"
             xmlns:app="clr-namespace:Film_geek.Classes"
             xmlns:comm="clr-namespace:Film_geek.Classes"
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <app:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="FilmTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0,0,5,0" MaxHeight="64" Source="{Binding Path=ImagePath}" VerticalAlignment="Center" />

                    <Label Grid.Column="1"  Content="{Binding Path=Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <local:Rating Grid.Column="2" Value="{Binding Path=Rating, Mode=TwoWay}" VerticalAlignment="Center" x:Name="SL_Rating" ReadOnly="True"/>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Command="comm:FilmCommand.Detail" CommandParameter="{Binding}">Szczegóły</Button>
                        <Button Command="comm:FilmCommand.Edit" CommandParameter="{Binding}">Edytuj</Button>
                        <Button Name="BTN_pop" Click="BTN_pop_Click" Tag="{Binding}"  Content="Dodaj do listy" />
                        <Button Tag="{Binding}" Click="deleteFilm">Usuń</Button>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="list"/>
                </Grid.ColumnDefinitions>
                <Button Click="AddToPlaylist" Tag="{Binding}" Content="{Binding Path=Name}" Margin="2"></Button>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource UserPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/resources/images/logo_light.png" HorizontalAlignment="Left" MaxHeight="100" RenderOptions.BitmapScalingMode="Fant"/>

            <Grid Grid.Column="2" Name="GD_UserDetails" VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Path=ImagePath, Converter={StaticResource ImageConverter}}" MaxHeight="64" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" />
                <Label Grid.Row="1" Content="{Binding Path=Nickname}" Foreground="Wheat" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" VerticalAlignment="Center">
                <StackPanel>
                    <Button Name="BTN_LogOut" HorizontalAlignment="Stretch" Command="comm:LogOutCommand.LogOut" Margin="15 3">
                        <AccessText>
                            _Wyloguj
                        </AccessText>
                    </Button>
                    <Button Grid.Row="1" Name="BTN_Account" HorizontalAlignment="Stretch" Command="comm:ProfileSettings.Profile" Margin="15 3">
                        <AccessText>
                            _Moje konto
                        </AccessText>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="GD_Content" Style="{StaticResource StandardContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Name="BTN_Print" Content="Drukuj" Click="BTN_Print_Click"/>
                    <Button Name="BTN_NewFilm" Command="comm:FilmCommand.Add" DockPanel.Dock="Right" HorizontalAlignment="Right"  Content="Dodaj Film" />
                    <Button Name="BTN_PlaylistManager" Click="BTN_PlaylistManager_Click"  Content="zarzadzanie playlistami" />
                    <ComboBox SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Selected="SortNone">Bez sortowania</ComboBoxItem>
                        <ComboBoxItem Selected="SortTitle">Sortuj wg tytułu(a-z)</ComboBoxItem>
                        <ComboBoxItem Selected="SortTitleDesc">Sortuj wg tytułu(z-a)</ComboBoxItem>
                        <ComboBoxItem Selected="SortTitleLength">Sortuj wg długości tytułu(rosnąco)</ComboBoxItem>
                        <ComboBoxItem Selected="SortTitleLengthDesc">Sortuj wg długości tytułu(malejąco)</ComboBoxItem>
                        <ComboBoxItem Selected="SortRank">Sortuj wg oceny(rosnąco)</ComboBoxItem>
                        <ComboBoxItem Selected="SortRankDesc">Sortuj wg oceny(malejąco)</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="CB_playlistFilter" VerticalAlignment="Center" SelectedIndex="0" DisplayMemberPath="Name" SelectionChanged="CB_runFilter_SelectionChanged" >

                    </ComboBox>
                    <ComboBox Name="CB_ratingFilter" VerticalAlignment="Center" SelectedIndex="0"  SelectionChanged="CB_runFilter_SelectionChanged">
                        <ComboBoxItem >Wszystkie oceny</ComboBoxItem>
                        <ComboBoxItem >0</ComboBoxItem>
                        <ComboBoxItem >1</ComboBoxItem>
                        <ComboBoxItem >2</ComboBoxItem>
                        <ComboBoxItem >3</ComboBoxItem>
                        <ComboBoxItem >4</ComboBoxItem>
                        <ComboBoxItem >5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="CB_genresFilter" VerticalAlignment="Center" SelectedIndex="0"  SelectionChanged="CB_runFilter_SelectionChanged" Margin="10 0 0 0">


                    </ComboBox>
                    <Button Name="ClearFiltrs" Click="ClearFiltrs_Click" Content="Wyczyść filtry"/>
                </StackPanel>
            </Grid>

            <ListView Name="LB_PlaylistsView" Grid.Row="1" ItemTemplate="{StaticResource FilmTemplate}"  HorizontalContentAlignment="Stretch">

            </ListView>
            <Popup x:Name="POP_list"  PopupAnimation="Fade" Placement="Mouse" AllowsTransparency="True" StaysOpen="False">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">

                    <Button Padding="-2" FontSize="8" HorizontalAlignment="Right" Name="BTN_exit" Click="BTN_exit_Click" >X</Button>
                    </DockPanel>
                    <DockPanel Grid.Row="1" >
                        <ListView Name="LB_ButtonsView" ItemTemplate="{StaticResource ButtonTemplate}" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">

                        </ListView>

                    </DockPanel>

                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
