Film-geek/UserControls/ProfilesView.xaml

<UserControl x:Class="Film_geek.UserControls.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_geek.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid MouseLeftButtonDown="User_MouseLeftButtonDown" Tag="{Binding}" >
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="ListBox.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ListBox.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="profile"/>
                </Grid.ColumnDefinitions>
                <Border Margin="15" BorderThickness="1.2" BorderBrush="SteelBlue" CornerRadius="5" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Margin="10 20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Margin="0,0,5,0" MaxHeight="64" Source="{Binding Path=ImagePath}" RenderOptions.BitmapScalingMode="Fant" />

                        <Label Grid.Row="1" Content="{Binding Path=Nickname}" HorizontalContentAlignment="Center"></Label>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListBox Name="LB_Users" HorizontalContentAlignment="Center"
                 ItemTemplate="{StaticResource UserTemplate}"
                 ScrollViewer.CanContentScroll="False"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <Button Name="BTN_NewUser" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_NewUser_Click">
            <AccessText>_Nowy użytkownik</AccessText>
        </Button>

    </Grid>
</UserControl>
