Film-geek/UserControls/Rating.xaml

<UserControl x:Class="Film_geek.UserControls.Rating" Name="RatingStar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_geek.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="RatingStar_Loaded">
    <UserControl.Resources>
        <Style TargetType="Polygon">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Name="StarContainer">
        <Polygon Tag="1" Stroke="Gray" StrokeThickness="2" Points="20,0 25,15 40,15 30,25 35,40 20,30 5,40 10,25 0,15 15,15" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" MouseDown="Polygon_MouseDown"/>
        <Polygon Tag="2" Stroke="Gray" StrokeThickness="2" Points="20,0 25,15 40,15 30,25 35,40 20,30 5,40 10,25 0,15 15,15" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" MouseDown="Polygon_MouseDown"/>
        <Polygon Tag="3" Stroke="Gray" StrokeThickness="2" Points="20,0 25,15 40,15 30,25 35,40 20,30 5,40 10,25 0,15 15,15" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" MouseDown="Polygon_MouseDown"/>
        <Polygon Tag="4" Stroke="Gray" StrokeThickness="2" Points="20,0 25,15 40,15 30,25 35,40 20,30 5,40 10,25 0,15 15,15" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" MouseDown="Polygon_MouseDown"/>
        <Polygon Tag="5" Stroke="Gray" StrokeThickness="2" Points="20,0 25,15 40,15 30,25 35,40 20,30 5,40 10,25 0,15 15,15" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" MouseDown="Polygon_MouseDown"/>
    </StackPanel>
</UserControl>
