Film-geek/UserControls/UserPanel.xaml

<UserControl x:Class="Film_geek.UserControls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_geek.UserControls"
             xmlns:comm="clr-namespace:Film_geek.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource UserPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="BTN_PlaylistView">
                <AccessText>
                    Przegladaj _listy
                </AccessText>
            </Button>
            <Button Name="BTN_AddFilm" Command="comm:AddFilmCommand.Add">
                <AccessText>
                    _Dodaj film
                </AccessText>
            </Button>
            <Button Name="BTN_Help" Command="comm:HelpManual.Help">
                <AccessText>
                    _Pomoc
                </AccessText>
            </Button>

        </StackPanel>
        <Grid Grid.Column="1" Name="GD_UserDetails" VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Path=ImagePath}" MaxHeight="64" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Content="{Binding Path=Nickname}" Foreground="Wheat" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Center">
            <StackPanel>
                <Button Name="BTN_LogOut" HorizontalAlignment="Stretch" Command="comm:LogOutCommand.LogOut">
                    <AccessText>
                        _Wyloguj
                    </AccessText>
                </Button>
                <Button Grid.Row="1" Name="BTN_Account" HorizontalAlignment="Stretch" Command="comm:ProfileSettings.Profile">
                    <AccessText>
                        _Moje konto
                    </AccessText>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
