Film-geek/Windows/AddOrEditFilm.xaml

<Window x:Class="Film_geek.Windows.AddOrEditFilm" Style="{StaticResource DefaultWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        xmlns:app="clr-namespace:Film_geek.Classes"
        xmlns:conv="clr-namespace:Film_geek.Classes.Converters"
        xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="AddOrEditFilm" SizeToContent="Height" MinWidth="400" Width="400" Loaded="Window_Loaded">

    <Window.Resources>
        <conv:DirectorConverter x:Key="DirectorConverter"/>
        <conv:ActorConverter x:Key="ActorConverter"/>
        <conv:RatingConverter x:Key="RatingConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource StandardContainer}" Name="GD_ValuesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource Header-1}">Film</Label>
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Tytuł:" Margin="5"/>
                <TextBox Name="TB_Name" Grid.Column="1" Margin="5" Text="{Binding Path=Title, UpdateSourceTrigger=Explicit}"/>
            
                <Label Content="Gatunek:" Grid.Row="1" Margin="5"/>
                <Grid Grid.Row="1"  Grid.Column="1" Margin="5">
                    <ComboBox Name="CB_Genre" Grid.Row="1" Grid.Column="2" IsEditable="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="CHB_GenreItem" Content="{Binding Path=Genre.Name}" IsChecked="{Binding Path=Value, ValidatesOnDataErrors=True}"></CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="comboBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>
                </Grid>

                <Label Content="Reżyser:" Grid.Row="2" Margin="5"/>
                <TextBox Name="TB_Directors" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Director}" Text="{Binding Path=Directors, Converter={StaticResource DirectorConverter}, UpdateSourceTrigger=Explicit}"/>
           
                <Label Content="Aktorzy:" Grid.Row="3" Margin="5"/>
                <TextBox Name="TB_Actors" Grid.Row="3" Grid.Column="1" Margin="5" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Actors}" Text="{Binding Path=Actors, Converter={StaticResource ActorConverter}, UpdateSourceTrigger=Explicit}"/>
            
                <Label Content="Ocena:" Grid.Row="4" Margin="5" />
            <inputtoolkit:Rating Name="SL_Rating" Grid.Row="4" Grid.Column="1" Margin="5" ItemCount="5" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Rating}" Value="{Binding Path=Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Label Grid.Row="2" Target="{Binding ElementName=TB_Description}" Content="O_pis:" Margin="0"/>
        <TextBox Name="TB_Description" Grid.Row="2" Grid.Column="1" IsEnabled="True" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, UpdateSourceTrigger=Explicit}"/>

        <Button Name="BTN_ImagePicker" Grid.Row="3" Grid.Column="1" Content="Wybierz plik..." Click="BTN_ImagePicker_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Zdjęcie</TextBlock>
                        <TextBlock>Dodaj zdjęcie okładki bądź dowolne inne. Nie jest to obowiązkowe.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="BTN_Confirm" Grid.Column="0" IsDefault="True" Click="BTN_Confirm_Click">
                <AccessText>
                    O_K
                </AccessText>
            </Button>
            <Button Name="BTN_Cancel" Grid.Column="1" IsCancel="True" Click="BTN_Cancel_Click">
                <AccessText>
                    A_nuluj
                </AccessText>
            </Button>
        </Grid>

    </Grid>
</Window>