Film-geek/Windows/CreateAccount.xaml

<Window x:Name="CreateAccountWindow" x:Class="Film_geek.Windows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:app="clr-namespace:Film_geek"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        xmlns:classes="clr-namespace:Film_geek.Classes"
        mc:Ignorable="d"
        Title="CreateAccount" Height="350" Width="600"
        SizeToContent="Height"
        Loaded="CreateAccountWindow_Loaded">
    <Window.Resources>
        <classes:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        <classes:StringToBoolConverter x:Key="stbConverter" />
        <classes:ImageConverter x:Key="imageConverter"/>

    </Window.Resources>
    
    <Grid ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource LightBackground}" UIElement.KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="auto" Name="DataGrid">
            <Grid Margin="10" DockPanel.Dock="Left" Height="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="IMG_UserImage"  Margin="20,10,10,10" Source="{Binding Path=ImagePath, Mode=TwoWay}" Width="100" Height="100"/>
                <Button x:Name="BTN_setPhoto"   Grid.Row="1"  Margin="5" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BTN_setPhoto_Click" IsEnabled="{Binding ElementName = TB_login, Path=(Validation.HasError), Converter={StaticResource oppositeConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <AccessText>
                        _Chcę ustawić avatar
                    </AccessText>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Możesz wybrać swoje zdjęcie, widoczne w menu głównym. Można to pominąć i ustawić później.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Right" Margin="10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Zakładanie konta" Style ="{StaticResource h1}" Margin="5"></Label>
                <Label Content="_Nazwa użytkownika" Target="{Binding ElementName=TB_Login}" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="TB_login" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Nickname,ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Wpisz swoją nazwę, która będzie widoczna w menu głównym.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="_Pytanie użytkownika" Target="{Binding ElementName=TB_question}" Grid.Row="2" Margin="5"></Label>
                <TextBox x:Name="TB_question" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=SecurityQuestion, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Wpisz pytanie, które pomoże, jeśli zapomnisz hasła. Nie można go zmienić!</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="_Odpowiedź" Target="{Binding ElementName=TB_answer}" Grid.Row="3" Margin="5"></Label>
                <TextBox x:Name="TB_answer" Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding Path=SecurityAnswer, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Wpisz odpowiedź na pytanie. Nie można jej zmienić!</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="_Hasło" Target="{Binding ElementName=TB_passwd}" Grid.Row="4" Margin="5"/>
                <PasswordBox x:Name="TB_passwd" Grid.Row="4" Grid.Column="1" Margin="5">
                    <PasswordBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Wpisz swoje hasło. Musi mieć minimum cztery znaki.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
                <Label Content="Po_wtórz" Grid.Row="5" Margin="5" Target="{Binding ElementName=TB_passwd2}"/>
                <PasswordBox x:Name="TB_passwd2" Grid.Row="5" Grid.Column="1" Margin="5">
                    <PasswordBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Powtórz hasło.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="BTN_Cancel"  Margin="10,10,10,5" IsCancel="True" Click="BTN_Cancel_Click">
                <AccessText>
                    _Anuluj
                </AccessText>
            </Button>
            <Button x:Name="BTN_ok"  Grid.Column="1"  Margin="10,10,10,5" Click="BTN_ok_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TB_login, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=TB_question, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=TB_answer, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <AccessText>
                     O_K
                </AccessText>
            </Button>
        </Grid>
    </Grid>
</Window>
