Film-geek/Windows/CreateAccount.xaml

<Window x:Name="CreateAccountWindow" x:Class="Film_geek.Windows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:app="clr-namespace:Film_geek"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        xmlns:classes="clr-namespace:Film_geek.Classes"
        mc:Ignorable="d"
        Title="CreateAccount" Height="350" Width="600"
        SizeToContent="Height"
        Loaded="CreateAccountWindow_Loaded">
    <Window.Resources>
        <classes:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        <classes:StringToBoolConverter x:Key="stbConverter" />

    </Window.Resources>
    <Grid ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource LightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="auto">
            <Grid Margin="10" DockPanel.Dock="Left" Height="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image  Margin="20,10,10,10" Source="/resources/Avatars/Default.png" Width="100" Height="100"></Image>
                <Button x:Name="BTN_setPhoto"   Grid.Row="1"  Margin="5" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BTN_setPhoto_Click" IsEnabled="{Binding Path= Nickname, Converter={StaticResource stbConverter}}">Chcę ustawić zdjęcie</Button>
            </Grid>
            <Grid x:Name="DataGrid" DockPanel.Dock="Right" Margin="10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Zakładanie konta" Style ="{StaticResource h1}" Margin="5"></Label>
                <Label Content="Nazwa użytkownika" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="TB_login" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Nickname,ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Pytanie użytkownika" Grid.Row="2" Margin="5"></Label>
                <TextBox x:Name="TB_question" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=SecurityQuestion, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Odpowiedź" Grid.Row="3" Margin="5"></Label>
                <TextBox x:Name="TB_answer" Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding Path=SecurityAnswer, ValidatesOnDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Wpisz hasło" Grid.Row="4" Margin="5"></Label>
                <PasswordBox x:Name="TB_passwd" Grid.Row="4" Grid.Column="1" Margin="5" >

                </PasswordBox>
                <Label Content="Powtórz" Grid.Row="5" Margin="5"></Label>
                <PasswordBox x:Name="TB_passwd2" Grid.Row="5" Grid.Column="1" Margin="5"></PasswordBox>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button  Margin="10,10,10,5" IsCancel="True">Anuluj</Button>
            <Button x:Name="BTN_ok"  Grid.Column="1"  Margin="10,10,10,5" Click="BTN_ok_Click" IsEnabled="{Binding ElementName = TB_login, Path=(Validation.HasError), Converter={StaticResource oppositeConverter}, UpdateSourceTrigger=PropertyChanged}" IsDefault="True">OK</Button>
        </Grid>
    </Grid>

</Window>
