Film-geek/Windows/create_account.xaml

<Window x:Class="Film_geek.Windows.create_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="create_account" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>aaa</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Zakładanie konta"></Label>
                <Label Content="Pytanie użytkownika" Grid.Row="1"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1">treść pytania</TextBox>
                <Label Content="Odpowiedź" Grid.Row="2"></Label>
                    <TextBox Grid.Row="2" Grid.Column="2">odpowiedź</TextBox>
                <Label Content="Wpisz nowe hasło" Grid.Row="3"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1">mityczne haslo</TextBox>
                <Label Content="Powtórz" Grid.Row="4"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1">powtorzone</TextBox>


            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
