Film-geek/Windows/EditPlaylist.xaml

<Window x:Class="Film_geek.Windows.EditPlaylist" Style="{StaticResource DefaultWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        xmlns:app="clr-namespace:Film_geek.Classes"
        xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Edycja listy" Height="300" Width="500" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <Window.Resources>
        

        <DataTemplate x:Key="FilmTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Stretch" >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" SharedSizeGroup="image" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox  Name="CHKB_isInclude" Checked="CHKB_isInclude_Checked" Unchecked="CHKB_isInclude_Unchecked" IsChecked="{Binding Path=isShowing, Mode=TwoWay}" Tag="{Binding}" Grid.Column="0">
                    </CheckBox>
                    <Image Grid.Column="1" MaxHeight="64" Source="{Binding Path=ImagePath}"/>
                    <Label Grid.Column="2" Content="{Binding Path=Title}" HorizontalContentAlignment="Center"></Label>
                    <inputtoolkit:Rating Grid.Column="3" Margin="5" ItemCount="5" Value="{Binding Path=Rating}" IsReadOnly="True"/>


                </Grid>
            </Border>
        </DataTemplate>
        
        
        
    </Window.Resources>
    <Grid Style="{StaticResource StandardContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <!--<RowDefinition Height="3*"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<ListView Name="LB_FilmViews" Grid.Row="0" ItemTemplate="{StaticResource FilmTemplate}"  HorizontalContentAlignment="Stretch">
        </ListView>-->
        <ListView Name="LB_ExFilmViews" Grid.Row="0" ItemTemplate="{StaticResource FilmTemplate}"  HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
        </ListView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BTN_OK" Click="BTN_OK_Click" Grid.Column="0" Content="OK" IsDefault="True" />
            <Button Name="BTN_Anuluj" Click="BTN_Anuluj_Click" Grid.Column="1" Content="Anuluj" IsCancel="True" />
        </Grid>
        
    </Grid>
</Window>
