Film-geek/Windows/EditPlaylist.xaml

<Window x:Class="Film_geek.Windows.EditPlaylist" Style="{StaticResource DefaultWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        xmlns:app="clr-namespace:Film_geek.Classes"
        xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Edycja listy" Height="300" Width="500" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <Window.Resources>
        

        <DataTemplate x:Key="FilmTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Stretch" >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" SharedSizeGroup="image" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox  Name="CHKB_isInclude" Checked="CHKB_isInclude_Checked" Unchecked="CHKB_isInclude_Unchecked" IsChecked="{Binding Path=isShowing, Mode=TwoWay}" Tag="{Binding}" Grid.Column="0">
                    </CheckBox>
                    <Image Grid.Column="1" MaxHeight="64" Source="{Binding Path=ImagePath}"/>
                    <Label Grid.Column="2" Content="{Binding Path=Title}" HorizontalContentAlignment="Center"></Label>
                    <inputtoolkit:Rating Grid.Column="3" Margin="5" ItemCount="5" Value="{Binding Path=Rating}" IsReadOnly="True"/>


                </Grid>
            </Border>
        </DataTemplate>
        
        
        
    </Window.Resources>
    <Grid Style="{StaticResource StandardContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem Selected="SortNone">Bez sortowania</ComboBoxItem>
                <ComboBoxItem Selected="SortTitle">Sortuj wg tytułu(a-z)</ComboBoxItem>
                <ComboBoxItem Selected="SortTitleDesc">Sortuj wg tytułu(z-a)</ComboBoxItem>
                <ComboBoxItem Selected="SortTitleLength">Sortuj wg długości tytułu(rosnąco)</ComboBoxItem>
                <ComboBoxItem Selected="SortTitleLengthDesc">Sortuj wg długości tytułu(malejąco)</ComboBoxItem>
                <ComboBoxItem Selected="SortRank">Sortuj wg oceny(rosnąco)</ComboBoxItem>
                <ComboBoxItem Selected="SortRankDesc">Sortuj wg oceny(malejąco)</ComboBoxItem>
            </ComboBox>

            <ComboBox Name="CB_ratingFilter" VerticalAlignment="Center" SelectedIndex="0"  SelectionChanged="CB_runFilter_SelectionChanged">
                <ComboBoxItem >Bez filtru</ComboBoxItem>
                <ComboBoxItem >0</ComboBoxItem>
                <ComboBoxItem >1</ComboBoxItem>
                <ComboBoxItem >2</ComboBoxItem>
                <ComboBoxItem >3</ComboBoxItem>
                <ComboBoxItem >4</ComboBoxItem>
                <ComboBoxItem >5</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CB_genresFilter" VerticalAlignment="Center" SelectedIndex="0"  SelectionChanged="CB_runFilter_SelectionChanged" >

            </ComboBox>
            <Button Name="ClearFiltrs" Click="ClearFiltrs_Click" Content="Wyczyść filtry"/>
        </StackPanel>
        
        

        <ListView Name="LB_ExFilmViews" Grid.Row="1" ItemTemplate="{StaticResource FilmTemplate}"  HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
        </ListView>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BTN_OK" Click="BTN_OK_Click" Grid.Column="0" Content="OK" IsDefault="True" />
            <Button Name="BTN_Anuluj" Click="BTN_Anuluj_Click" Grid.Column="1" Content="Anuluj" IsCancel="True" />
        </Grid>
        
    </Grid>
</Window>
