Film-geek/Windows/FilmDetails.xaml

<Window x:Class="Film_geek.Windows.FilmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="FilmDetails" Height="600" Width="450" SizeToContent="Height"
        Loaded="Window_Loaded">
    <DockPanel Style="{StaticResource LightBackground2}" Name="ContentContainer">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="IMG_FilmImage"  Grid.RowSpan="4"/>
            <Label x:Name="LBL_FilmTitle" Grid.Column="1"/>
            <TextBlock x:Name="TBL_FilmGenres" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <Slider Name="SL_Rating" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="5" TickFrequency="0.5" IsSnapToTickEnabled="True" IsEnabled="False"/>

            <CheckBox x:Name="CHB_IsWatched" Grid.Column="1" Grid.Row="3" IsEnabled="False"></CheckBox>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Reżyseria: "/>
                <Label x:Name="LBL_FilmDirector"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Aktorzy: "/>
                <Label x:Name="LBL_FilmActors"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Premiera: "/>
                <Label x:Name="LBL_FilmRelease"/>
            </StackPanel>
            <TextBlock x:Name="TBL_FilmDescription" Margin="10" FontStyle="Italic" FontSize="12"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_FilmPrint" Grid.Column="0" Click="BTN_FilmPrint_Click" >
                <AccessText>
                    _Drukuj szczegóły
                </AccessText>
            </Button>
            <Button x:Name="BTN_FilmEdit" Grid.Column="1" Click="BTN_FilmEdit_Click">
                <AccessText>
                    _Edytuj
                </AccessText>
            </Button>
            <Button x:Name="BTN_Cancel" Grid.Column="2" Click="BTN_Cancel_Click">
                <AccessText>
                    _Wyjdź
                </AccessText>
            </Button>
        </Grid>
    </DockPanel>
</Window>
