Film-geek/Windows/FilmDetails.xaml

<Window x:Class="Film_geek.Windows.FilmDetails" Style="{StaticResource DefaultWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Szczegóły filmu" Height="600" Width="450" SizeToContent="Height"
        Loaded="Window_Loaded">
    <DockPanel Style="{StaticResource StandardContainer}" Name="ContentContainer" DataContext="">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="IMG_FilmImage"  Grid.RowSpan="4"/>
            <Label x:Name="LBL_FilmTitle" Grid.Column="1"/>
            <TextBlock x:Name="TBL_FilmGenres" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <inputtoolkit:Rating Grid.Row="2" Grid.Column="1" Margin="5" ItemCount="5" Value="{Binding Path=Rating}" IsReadOnly="True"/>


        </Grid>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Reżyseria: "/>
                <Label x:Name="LBL_FilmDirector"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Aktorzy: "/>
                <Label x:Name="LBL_FilmActors"/>
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_Cancel" Grid.Column="2" Click="BTN_Cancel_Click">
                <AccessText>
                    _Wyjdź
                </AccessText>
            </Button>
        </Grid>
    </DockPanel>
</Window>
