Film-geek/Windows/Init.xaml

<Window x:Class="Film_geek.Windows.Init"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="Init" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="Logo" TargetProperty="Opacity">
                        <DoubleAnimationUsingKeyFrames>
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:0.2"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:0.4"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:0.6"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:0.8"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:1.2"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:1.4"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:1.6"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:1.8"/>
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:2.2"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:2.4"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:2.6"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:2.8"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:3.2"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:3.4"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:3.6"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:3.8"/>
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:4.2"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:4.4"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:4.6"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:4.8"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="{Binding Path=ActualHeight, ElementName=InitBorder}" Width="{Binding Path=ActualHeight, ElementName=InitBorder}" Background="#FFFAF0" Padding="10" Name="InitBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Image Name="Logo" Source="/resources/images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="306" />
                <Button HorizontalAlignment="Center" Padding="15 10" Click="Button_Click">Rozpocznij</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
