Film-geek/Windows/Overview.xaml

<Window x:Class="Film_geek.Windows.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="Overview" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="BTN_FilmsView">Przeglądaj filmy</Button>
                <Button Name="BTN_AddFilm">Dodaj film</Button>
                <Button Name="BTN_Help">Pomoc</Button>
            </StackPanel>
            <Grid Grid.Column="1" Name="UserDetails" VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Path=ImagePath}" HorizontalAlignment="Right" MaxHeight="50px"/>
                <Label Grid.Row="1" Content="{Binding Path=Nickname}" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Name="BTN_LogOut">Wyloguj</Button>
                    <Button Grid.Row="1" Name="BTN_Account">Moje konto</Button>
                </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#ddd" Name="GD_Content">
          
        </Grid>
    </Grid>
</Window>
