Film-geek/Windows/PasswordRemind.xaml

<Window x:Class="Film_geek.Windows.PasswordRemind" Style="{StaticResource DefaultWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="Przypomnij hasło" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="200" WindowStartupLocation="CenterOwner"
        Loaded="PasswordRemind_Loaded">
    <Grid ScrollViewer.CanContentScroll="True" Style="{StaticResource StandardContainer}"
       ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="dataGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="auto">
            <Grid Margin="10" DockPanel.Dock="Left" Height="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="IMG_UserImage" Source ="{Binding Path=ImagePath}" Margin="20,10,10,10" MaxWidth="100" RenderOptions.BitmapScalingMode="Fant"></Image>
                <Label x:Name="LBL_nickname" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" Content="{Binding Path=Nickname}"></Label>
            </Grid>
            <Grid DockPanel.Dock="Right" Margin="10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Odpowiedz na pytanie i ustaw hasło" Grid.ColumnSpan="2" FontSize="18" Margin="5"></Label>
                <Label Content="_Pytanie użytkownika" Grid.Row="2" Margin="5"></Label>
                <Label x:Name="LBL_question" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Content="{Binding Path=SecurityQuestion}"></Label>
                <Label Content="_Odpowiedź" Target="{Binding ElementName=TB_answer}" Grid.Row="3" Margin="5"></Label>
                <TextBox x:Name="TB_answer" Grid.Row="3" Grid.Column="2" Margin="5" TextChanged="TB_answer_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Wpisz odpowiedź na pytanie podaną przy rejestracji.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="_Nowe hasło" Target="{Binding ElementName=TB_passwd}" Grid.Row="4" Margin="5"></Label>
                <PasswordBox x:Name="TB_passwd" Grid.Row="4" Grid.Column="1" Margin="5" IsEnabled="False">
                    <PasswordBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Wpisz swoje hasło. Musi mieć minimum cztery znaki.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
                <Label Content="_Powtórz" Target="{Binding ElementName=TB_passwd2}" Grid.Row="5" Margin="5"></Label>
                <PasswordBox x:Name="TB_passwd2" Grid.Row="5" Grid.Column="1" Margin="5" IsEnabled="False">
                    <PasswordBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Powtórz hasło.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button  Margin="10,10,10,5" Name="BTN_Cancel" Click="BTN_Cancel_Click">
                <AccessText>
                    _Anuluj
                </AccessText>
            </Button>
            <Button  Grid.Column="1"  Margin="10,10,10,5" HorizontalAlignment="Center" x:Name="BTN_OK" IsEnabled="False" Click="BTN_OK_Click">
                <AccessText>
                    O_K
                </AccessText>
            </Button>

        </Grid>
    </Grid>

</Window>
