Film-geek/Windows/PasswordInput.xaml

<Window x:Class="Film_geek.Windows.PasswordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="PasswordInput" Height="300" Width="300"
        Loaded="Window_Loaded"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Image DockPanel.Dock="Left" Source="/resources/images/logotest.png" HorizontalAlignment="Left"/>
            <Label Content="Wpisz hasło 1234" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </DockPanel>
        <Grid Name="GD_userContext" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Source="{Binding Path=ImagePath}"/>
            <PasswordBox Name="TB_Password" VerticalAlignment="Center" Grid.Column="1"></PasswordBox>
            <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">Zapomniałem hasła</Label>
            

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="BTN_LogIn" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="BTN_LogIn_Click" >Zaloguj</Button>
            <Button Name="BTN_Cancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" Click="BTN_Cancel_Click" >Anuluj</Button>


        </Grid>

    </Grid>
</Window>
