Film-geek/Windows/PasswordRemind.xaml

<Window x:Class="Film_geek.Windows.PasswordRemind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="Przypomnij hasło" Height="300" Width="600"
        SizeToContent="Height">
    <Grid ScrollViewer.CanContentScroll="True" Style="{StaticResource LightBackground}"
       ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="auto">
            <Grid Margin="10" DockPanel.Dock="Left" Height="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image  Margin="20,10,10,10" Source="/resources/Avatars/Default.png" Width="100" Height="100"></Image>
                <Label Grid.Row="1" FontSize="18" HorizontalAlignment="Center" >User</Label>
            </Grid>
            <Grid DockPanel.Dock="Right" Margin="10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Odpowiedz na pytanie i ustaw hasło" Grid.ColumnSpan="2" FontSize="18" Margin="5"></Label>
                <Label Content="Pytanie użytkownika" Grid.Row="2" Margin="5"></Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">treść pytania</TextBlock>
                <Label Content="Odpowiedź" Grid.Row="3" Margin="5"></Label>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="5">odpowiedź</TextBox>
                <Label Content="Wpisz nowe hasło" Grid.Row="4" Margin="5"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5">mityczne haslo</TextBox>
                <Label Content="Powtórz" Grid.Row="5" Margin="5"></Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5">powtorzone</TextBox>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button  Margin="10,10,10,5" Style="{StaticResource BasicButton}">Anuluj</Button>
            <Button  Grid.Column="1"  Margin="10,10,10,5" Style="{StaticResource BasicButton}">OK</Button>

        </Grid>
    </Grid>

</Window>
