Film-geek/Windows/PrintList.xaml

<Window x:Class="Film_geek.Windows.PrintList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        xmlns:uc="clr-namespace:Film_geek.UserControls"
        mc:Ignorable="d"
        Title="PrintList" SizeToContent="Height"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="FilmTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0,0,5,0" MaxHeight="64" Source="{Binding Path=ImagePath}" VerticalAlignment="Center" />

                    <Label Grid.Column="1"  Content="{Binding Path=Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <!--<inputToolkit:Rating Grid.Column="2" ItemCount="5" Value="{Binding Path=Rating, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <uc:Rating Grid.Column="2" Value="{Binding Path=Rating, Mode=TwoWay}" VerticalAlignment="Center" x:Name="SL_Rating" ReadOnly="True"/>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Name="list">
        <Label Content="Lista" Style="{StaticResource Header-1}" HorizontalContentAlignment="Center"/>
        <ListView Name="LB_PlaylistsView" Grid.Row="1" ItemTemplate="{StaticResource FilmTemplate}"  HorizontalContentAlignment="Stretch" Margin="0 100">

        </ListView>

    </StackPanel>
</Window>
