Film-geek/Windows/SignIn.xaml

<Window x:Name="SignInWindow" x:Class="Film_geek.Windows.SignIn" Style="{StaticResource DefaultWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="Logowanie" ResizeMode="NoResize" Loaded="SignInWindow_Loaded" Width="720" Height="534">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="Logo" TargetProperty="Opacity">
                        <DoubleAnimationUsingKeyFrames>
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:0.2"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:0.4"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:0.6"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:0.8"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:1.2"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:1.4"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:1.6"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:1.8"/>
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:2.2"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:2.4"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:2.6"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:2.8"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:3.2"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:3.4"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:3.6"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:3.8"/>
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4"/>
                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:4.2"/>
                            <LinearDoubleKeyFrame Value="0.4" KeyTime="0:0:4.4"/>
                            <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:4.6"/>
                            <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:4.8"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <TabControl BorderBrush="Transparent" Name="Tab">
        <TabItem Visibility="Collapsed">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Image Name="Logo" Source="/resources/images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="306" />
                    <Button HorizontalAlignment="Center" Padding="15 10" Click="Button_Click">Rozpocznij</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed">
            <Grid Style="{StaticResource StandardContainer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="/resources/images/logo.png" HorizontalAlignment="Left" MaxHeight="100" RenderOptions.BitmapScalingMode="Fant"/>
                    <Label Name="LB_InfoBar" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource Header-1}"></Label>
                    <Label Name="test"></Label>
                </DockPanel>
                <Grid Grid.Row="1" Name="GD_SignInContent">

                </Grid>

            </Grid>
        </TabItem>
    </TabControl>
</Window>