Film-geek/Windows/SignIn.xaml

<Window x:Class="Film_geek.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="SignIn" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Margin="0,0,5,0" MaxHeight="64" Source="{Binding Path=ImagePath}"/>

                    <Label Grid.Row="1" Content="{Binding Path=Nickname}" HorizontalContentAlignment="Center"></Label>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <Grid Style="{StaticResource LightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Image Source="/resources/images/logotest.png" HorizontalAlignment="Left"/>
            <Label Content="Witaj w naszej aplikacji:"></Label>
        </WrapPanel>

        <ListBox Grid.Row="1" Name="ListUsr" HorizontalContentAlignment="Center"
                 ItemTemplate="{StaticResource UserTemplate}"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >NOWY UZYTKOWNIK</Button>

    </Grid>
</Window>